FROM ubuntu:18.04
RUN apt-get update \
    && apt-get install -y python-pip \
    && apt-get install -y wget \
    && apt-get install -y curl \
    && apt-get install -y git \
    && apt-get install -y make \
    && apt-get install -y pkg-config \ 
    && wget  -q https://dl.google.com/go/go1.11.2.linux-amd64.tar.gz \
    && tar -xvf go1.11.2.linux-amd64.tar.gz \
    && rm -f go1.11.2.linux-amd64.tar.gz \
    && mv go /usr/local

ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" "$GOPATH/pkg" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH 
